MONGODB_URL = 'mongodb+srv://angelicaizabella90:007090@cluster0.ddo2e.mongodb.net/doctorappointment'
CLOUDINARY_NAME='dvllzlypd'
CLOUDINARY_API_KEY='984181784227958'
CLOUDINARY_SECRET_KEY='0KN_ZFunwDwGuCoBfud5WBW1FPg'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = 'reactjsdoctor'